{
  "name": "bangla-blogging-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2",
    "react": "^19.2",
    "react-dom": "^19.2",
    "swr": "^2.2",
    "@tiptap/react": "^3.6",
    "@tiptap/starter-kit": "^3.6",
    "@tiptap/extension-code-block-lowlight": "^3.6",
    "@tiptap/extension-image": "^3.6",
    "@tiptap/extension-link": "^3.6",
    "@tiptap/extension-placeholder": "^3.6",
    "@tiptap/extension-underline": "^3.6",
    "lowlight": "^3.1",
    "react-hot-toast": "^2.4",
    "clsx": "^2.1",
    "date-fns": "^4.1"
  },
  "devDependencies": {
    "typescript": "^6.0",
    "@types/node": "^22.0",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "tailwindcss": "^4.3",
    "postcss": "^8.5",
    "autoprefixer": "^10.4",
    "@tailwindcss/postcss": "^4.3",
    "eslint": "^9.0",
    "eslint-config-next": "^16.2"
  }
}
