{
  "name": "bangla-blogging-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2",
    "react": "^18.3",
    "react-dom": "^18.3",
    "next-seo": "^6.6",
    "swr": "^2.2",
    "@tiptap/react": "^2.4",
    "@tiptap/starter-kit": "^2.4",
    "@tiptap/extension-code-block-lowlight": "^2.4",
    "@tiptap/extension-image": "^2.4",
    "@tiptap/extension-link": "^2.4",
    "@tiptap/extension-placeholder": "^2.4",
    "@tiptap/extension-underline": "^2.4",
    "lowlight": "^3.1",
    "shiki": "^1.6",
    "react-hot-toast": "^2.4",
    "clsx": "^2.1",
    "date-fns": "^3.6"
  },
  "devDependencies": {
    "typescript": "^5.4",
    "@types/node": "^20.12",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "tailwindcss": "^3.4",
    "postcss": "^8.4",
    "autoprefixer": "^10.4",
    "eslint": "^8.57",
    "eslint-config-next": "^14.2"
  }
}
